<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Syed Salman Rahman</title>
  </head>
  <body>
<div class="box">
  <img src="1563684623542.jpeg" alt="" class="box-img">
  <h1>
Syed Salman Rahman</h1>
<p>
Hi! I am Salman. I was always determined to build a portfolio for myself that protrays diverse and deep technical competencies, engineering skillsets and as well as my leadershsip attributes.
I got into engineering because I always loved to take challenges of solving engineering connundrums.

From high school years I have been balancing between theories, hands-on-skills and execution. While I worked on multiple projects made from Arduino, GSM Module, ESP shields and hundreds of sensors
  and competed in different competions I also have been involved in many leadership roles in different clubs and organizations. 

In my undergraduate years, I involved myself with Research by working with two different research groups on multiple projects. I successfully managed to co-author 2 conference and 1 journal paper from these projects. I have also served as a Teaching Assistant for the two terms of 2017 (Spring 2017 and Fall 2017) for the course Signals and Systems.
  
 <p>My fields of expertise are:  <b>IoT, Communication, Networking, Signal Processing, Temperature Profile, Microfluidics, Data Analytics, Bluetooth Low Energy.</b></p>


</p>
<ul>
<li><a href="https://www.facebook.com/syedsalman.rahman"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/srsyed2"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/in/syed-salman-rahman-4b702b95/"><i class="fab fa-linkedin"></i></a></li>
  
  <ul>
    <li><a href="https://drive.google.com/file/d/1jL08riJDnTsHtMFtzWRyqe0NUUrGUAUY/view?usp=sharing" target="_blank">My Resume</a></li>
  </ul>

</ul>
</div>
</body>
</html>
